<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         *{
            margin: 0px;
            padding: 0px;
        } 

        body{
          
            background: black;
        } 
        span{
           color: #00AFFA;
        }
        main{ 
            margin: 400px 150px 100px 150px;
           
        }
       nav a{
            font-size: large;
            color: #00AFFA;
            text-decoration: none;
            padding-left: 40px;
            
           
        }
       h3 {
        
        
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;

        color: #A3D3FF;

         }
         h1{
            
          

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 90px;

            color: #00AFFA;
        }
        h2{
            
            

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;

            color: #A3D3FF;
         }
     </style>
</head>
<body>
    <header>
       
         <nav>
           
           
            
            
                 <a href="#">Home</a>
                 <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Blogs</a>
                <a href="#">Contact</a>
            
            
          
         </nav>
    </header>
    <main>
        <section>
           <h3> Hi there</h3>
           <h1>I’m Fahim</h1>
           <h2>I am a <span>web designer</span></h2> 
            
        </section>
    </main>
</body>
</html>