<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        
        main {
            position:relative;
            width: 816px;
            height: 542px;


 
          padding: 100px;
          margin:250px; 
          


        }
    
        
        
        main h1{
           
            
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 60px;
            color: #000000;

   


        }

        main  h3{
            
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;

            color: #000000;
            margin-top: 9px;

        }

        main  button{
            background: linear-gradient(270deg, #0075FF 3.87%, #00B2FF 127.1%);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
            border-radius: 5px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;

            color: #FFFFFF;
            padding: 10px 20px;
            margin-top: 30px;
            margin-left: 70px;
            
            }
            .social{
                display: flex;
                justify-content: space-between;
                width: 150px;
                margin-top: 70px;
                margin-left: 70px; 
            }


    </style>
</head>
<body>
   
    <main>
       
        
        
            <h1>Hello , I’m Fahim</h1>
            <h3>I’m a Graphic Designer, UI/UX <br> Designer and Web Designer</h3>
            <button>Get In Touch  <img  src="./img/GroupMesaj qutusu.png" alt="Mesaj qutusu"></button>

            <div class="social">
                <a href="http://www.twitter.com" target="_blank" title="Twitter" ><img src="./img/Vectortwitter.jpg" alt="Twitter logo"></a>
                <a href="http://www.Github.com" target="_blank" title="Github"><img src="./img/Vectorgithub.jpg" alt="Github logo"></a>
                <a href="http://www.Dribble.com" target="_blank" title="Dribble"><img src="./img/Vectordribble.jpg" alt="Dribble logo"></a>
        
                
                
            </div>
        



    </main>
    <pre>



    </pre>
</body>
</html>