<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        } 
        body{
            background: #1E1E1E;
        }
        
         section.for1{
            margin-top: 150px;
            position: absolute;
            width: 400px;
            height: 500px;
            left: calc(50% - 771px/2 - 0.5px);
            top: calc(50% - 827px/2 + 38px);

            background: #333333;
            box-shadow: 0px 109px 337px rgba(0, 0, 0, 0.0815322), 0px 45.5376px 140.791px rgba(0, 0, 0, 0.117129), 0px 24.3466px 75.2734px rgba(0, 0, 0, 0.145), 0px 13.6485px 42.1976px rgba(0, 0, 0, 0.172871), 0px 7.24861px 22.4108px rgba(0, 0, 0, 0.208468), 0px 3.01631px 9.32565px rgba(0, 0, 0, 0.29);
            border-radius: 20px;
        } 
        section.for2{
            margin-left: 800px;
            margin-top: 300px;
        }
        img{
            
            margin-top: 20px;
           margin-left: 100px;
           

        }
        form{
            margin-top: 150px;
            margin-left: 70px;
        }
        h4{
            
            width: 300px;
            height: 50px; 
            left: 798px;
            top: 531px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 60px;
            /* identical to box height */

            color: #EEEEEE
        }
        input{
            
            width: 250px;
            height: 30px;
            /* left: 668px;
            top: 608px; */


        }
        button{
           background: blue;
           color: #EEEEEE;
            width: 120px;
            height: 20px;
            left: 718px;
            top: 769px; 
            
        } 
        a{
            width: 164px;
            height: 30px;
            left: 982px;
            top: 798px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */
            text-decoration-line: underline;
            text-transform: lowercase;

            color: #FFFFFF;

        }
        h5{
            
            width: 338px;
            height: 75px;
            
            left: 1034px;
            top: 318px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 50px;
            line-height: 75px;
            /* identical to box height */

            color: #FFFFFF;

        }
        h1{
            width: 558px;
            height: 150px;
            left: 1035px;
            top: 372px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 100px;
            line-height: 150px;
            /* identical to box height */

            color: #FFFFFF;

        }
        h3{
            width: 352px;
            height: 75px;
            margin-top: 100px;
            left: 1076px;
            top: 655px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 50px;
            line-height: 75px;
            /* identical to box height */

            color: #FFFFFF;

        }

    </style>
</head>
<body>
    <header>
       <!-- <button  value="login">Login</button> <button value="signup">signup</button> -->
    </header>
    <main>
        <section class="for1">
                <form action="">
                    <img src="./img/Standard Collection 14dfdf.jpg" alt="Gilas" width="40px">
                    <h4>Welcome Back</h4>
                    <input type="email" name="email" id="email" placeholder="you@yourmail.com"><br>
                    <button >Next</button> <a href="#" target="_blank">forget password</a>
                  
                </form>
        </section>
        <section class="for2">
            <h5>Food website</h5>
            <h1>Login Page</h1>
            <h3>Trending now </h3> 
           
        </section>
    </main>
    
</body>
</html>